
# Created by https://www.toptal.com/developers/gitignore/api/macos,windows,dotnetcore,linux
# Edit at https://www.toptal.com/developers/gitignore?templates=macos,windows,dotnetcore,linux

# Test coverage results
TestResults

### DotnetCore ###
# .NET Core build folders
bin/
obj/
.vs/


# Common node modules locations
/node_modules
/wwwroot/node_modules

### Linux ###
*~

# temporary files which can be created if a process still has a handle open of a deleted file
.fuse_hidden*

# KDE directory preferences
.directory

# Linux trash folder which might appear on any partition or disk
.Trash-*

# .nfs files are created when an open file is removed but is still being accessed
.nfs*

### macOS ###
# General
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon


# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

### Windows ###
# Windows thumbnail cache files
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db

# Dump file
*.stackdump

# Folder config file
[Dd]esktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msix
*.msm
*.msp

# Windows shortcuts
*.lnk

# End of https://www.toptal.com/developers/gitignore/api/macos,windows,dotnetcore,linux
.idea/
ASD-project.sln.DotSettings.user

*.coverage
# End of https://www.toptal.com/developers/gitignore/api/macos,windows,dotnetcore,linux

#.idea folder ignore
.idea/
*.user
